{
    "name": "pullphone/caster",
    "description": "Simple Database Binder",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/pullphone/caster",
    "authors": [
        {
            "name": "pull",
            "email": "mail@pull-phone.com"
        }
    ],
    "require": {
        "php": ">= 7.1.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-0": {
            "Caster": "src/",
            "Caster\\Tests": "tests/"
        }
    }
}
